name: GSTK_backend
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch=1.12.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tqdm
  - plyfile
  - pip:
    - simplejpeg
    - pygfx
    - glfw
    - websockets
    - src/submodules/CUDA_renderer
    - src/submodules/CUDA_knn