name: GSTK
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
  - anaconda
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - tqdm
  - plyfile
  - ninja
  - pip:
    - simplejpeg
    - pygfx
    - glfw
    - websockets
    - pyngrok
    - src/submodules/CUDA_renderer
    - src/submodules/CUDA_knn