name: GSTK_backend
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch-cuda=12.1
  - tqdm
  - plyfile
  - pip:
    - simplejpeg
    - pygfx
    - glfw
    - websockets
    - src/submodules/CUDA_renderer
    - src/submodules/CUDA_knn